*{
    margin: 0;
    padding: 0;
    font-size: 20px;
}
.text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper{
    height: 100vh;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 0.5fr 0.5fr 1fr 1fr;
    grid-template-areas:
    "header header"
    "section-1 spam-1"
    "section-2 spam-1"
    "section-2 spam-2"
    "section-3 spam-2"
    "footer footer";
}
header{
    grid-area: header;
    background-color: #8D8484;
}
.section-1{
    grid-area: section-1;
    background-color: #776969;
}
.section-2{
    grid-area: section-2;
    background-color: #643030;
}
.section-3{
    grid-area: section-3;
    background-color: #441818;
}
.spam-1{
    grid-area: spam-1;
    background-color: #937575;
}
.spam-2{
    grid-area: spam-2;
    background-color: #644C4C;
}
footer{
    grid-area: footer;
    background-color: #BDBDBD;
}