<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 5.1</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <style>
        .pink-box{
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 100px auto 0 auto;
            animation: lorem 5s linear infinite alternate;
        }
        @keyframes lorem{
            from{
                /*transform: skew(40deg);*/
                /*transform: scale(1,2);*/
                /*transform: scaleY(2);*/
                /*transform: skewX(40deg);*/
                transform: translate(300px, 300px);
            }
            /*40%{*/
            /*    border-radius: 20%;*/
            /*    !*transform: rotate(-60deg);*!*/
            /*}*/
            /*50%{*/
            /*    transform: skew(0deg);*/
            /*}*/
            to{
                /*transform: rotate(0deg);*/
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
<div class="pink-box"></div>
</body>
</html>