<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 9.1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            display: grid;
            height: 100vh;
            background: grey;
            /*grid-template-columns: 1fr 2fr 1fr;*/
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 2fr 1fr;
            gap: 50px;
            /*grid-column-gap: 50px;*/
        }
        .item{
            background-color: lightpink;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper div:nth-child(5){
            background-color: red;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="item">
        <p>Lorem ipsum dolor.</p>
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>