<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 6.4</title>
    <style>
        button:hover{
            background-color: yellow;
        }
        button:active{
            background-color: pink;
        }
        a:link{
            text-decoration: none;
            color: red;
        }
        a:visited{
            text-decoration: none;
            color: #19191B;
        }
        li{
            color: red;
        }
        li::marker{
            color: yellow;
        }
        p::selection{
            background-color: #19191B;
            color: white;
        }
    </style>
</head>
<body>
    <button>lorem</button>
    <a href="https://www.figma.com/design/IpiKyd2pKXZ4yAF8gMamV7/Lesson-5?node-id=1-10&m=dev">lorem</a>
    <a href="https://www.youtube.com/watch?v=zS1gwt1c_r0&t=2s&ab_channel=OktenSchool">lorem</a>
    <a href="https://shop.lenovo.ua/category/notebooks/legion?srsltid=AfmBOorEUDPm5RYOR1CK1oIa_yQQda1zt72jXVLfsByumyTiPzb8PIWJ">lorem</a>
    <a href="https://fonts.google.com/">lorem</a>
<ul>
    <li>Lorem.</li>
    <li>Ipsam?</li>
    <li>Quod.</li>
    <li>Veniam!</li>
    <li>Nobis.</li>
    <li>Ut.</li>
    <li>Tenetur!</li>
    <li>Aspernatur.</li>
    <li>Suscipit.</li>
    <li>Harum!</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cum eum inventore iste magni non officiis omnis quaerat quas vero.</p>
</body>
</html>