*{
    margin: 0;
    padding: 0;
}
.wrapper{
    display: grid;
    height: 100vh;
    grid-template-rows: 25% 22% 28% 25%;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas:
    "header header header"
    "left-aside top-section right-aside"
    "left-aside bottom-section right-aside"
    "footer footer footer";
}
header{
    grid-area: header;
    background-color: #D9D9D9;
}
.left-aside{
    grid-area: left-aside;
    background-color: #C0BDBD;
}
.right-aside{
    grid-area: right-aside;
    background-color: #C0BDBD;
}
.top-section{
    grid-area: top-section;
    background-color: #827878;
}
.bottom-section{
    grid-area: bottom-section;
    background-color: #B7ADAD;
}
footer{
    grid-area: footer;
    background-color: #D9D9D9;
}