*{
    margin: 0;
    padding: 0;
}
.wrapper{
    display: grid;
    height: 100vh;
    grid-template-columns: 27.5% 27.5% 45%;
    grid-template-rows: 5% 42% 42% 11%;
    grid-template-areas:
    "header header header"
    "section-1 section-2 section-3"
    "section-1 section-2 section-4"
    "footer footer footer";
}
header{
    grid-area: header;
    background-color: #D9D9D9;
}
.wrapper section:nth-child(2){
    grid-area: section-1;
    background-color: #A4A4A4;
}
.wrapper section:nth-child(3){
    grid-area: section-2;
    background-color: #C1C1C1;
}
.wrapper section:nth-child(4){
    grid-area: section-3;
    background-color: #7F7A7A;
}
.wrapper section:nth-child(5){
    grid-area: section-4;
    background-color: #6B6161;
}
footer{
    grid-area: footer;
    background-color: #D9D9D9;
}